 static boolean areKAnagrams(String str1, String str2, int k) {
    if(str1.length != str2.length){
        return false;
    }
    int count[] = new count[26];
    char ch;
    for(int i = 0; i < str1.length(); i++) {
        ch = str1.charAt(i);
        count[ch - 'a']++;
    }
    int diff = 0;
    for(int i = 0; i < str2.length(); i++) {
        ch = str2.charAt(i);
        if(count[ch - 'a'] > 0){
            count[ch - 'a']--;
        }
        else{
            diff++;
            if(diff > k){
                return false;
            }
        }
    }
    return true;
}
